<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esports Club</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: Montserrat, sans-serif;
        }

        body {
            color: #fff;
            font-size: 16px;
        }

        .template {
            max-width: 700px;
            margin: auto;
            overflow: hidden;
        }

        .container {
            padding-left: 40px;
            padding-right: 150px;
        }

        header {

            background: url(img/Mask-Group42.png),
                -webkit-gradient(linear, left top, left bottom, from(rgb(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 1)));

            background: url(img/Mask-Group42.png),
                -o-linear-gradient(rgb(0, 0, 0, 0.8), rgba(0, 0, 0, 1));

            background: url(img/Mask-Group42.png),
                linear-gradient(rgb(0, 0, 0, 0.8), rgba(0, 0, 0, 1));
            background-position: center;
            background-size: cover;
            position: relative;
            height: 125px;
        }

        .logo img {
            width: 150px;
            position: absolute;
            bottom: -40px;
            z-index: 9;
        }

        .content {

            background-image: url(img/Mask--Group43.png), -webkit-gradient(linear, left top, left bottom, from(#03253b), to(#03253b));

            background-image: url(img/Mask--Group43.png), -o-linear-gradient(#03253b, #03253b);

            background-image: url(img/Mask--Group43.png), linear-gradient(#03253b, #03253b);
            background-size: cover;
            background-position: left bottom;
            padding: 30px 0;
            position: relative;
        }

        .shadow {
            position: absolute;
            top: -5px;
            left: 0;
            width: 100%;
            height: 18px;

            background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4)));

            background-image: -o-linear-gradient(rgb(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));

            background-image: linear-gradient(rgb(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
            -webkit-filter: blur(4px);
            filter: blur(4px);
            opacity: 0.7;
        }

        .heading {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: start;
            gap: 10px;
            margin-top: 50px;
        }

        .heading img {
            width: 50px;
        }

        .heading p {
            font-size: 19px;
            text-transform: uppercase;
            line-height: 25px;
        }

        .desc {
            margin: 60px 0;
        }

        .bg-red {
            background: #cc203d;
            padding: 3px 12px 3px 3px;
            border-radius: 3px;
        }

        .email-link {
            color: #0088ff;
            text-decoration: none;
            font-size: 15px;
        }

        .desc p {
            margin: 30px 0;
            letter-spacing: 0.6px;
            line-height: 30px;
        }

        .share-icon {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-top: 120px;
        }

        .share-icon p {
            font-size: 18px;
        }

        .share-icon a {
            margin: 0 10px;
        }

        .share-icon a img {
            width: 20px;
        }

        @media screen and (max-width: 550px) {
            header {
                height: 90px;
            }

            .logo img {
                width: 120px;
            }

            .container {
                padding-left: 30px;
                padding-right: 10px;
            }
        }

        @media screen and (max-width: 350px) {
            .container {
                padding-left: 20px;
                padding-right: 5px;
            }
        }
    </style>
</head>

<body>
    <main class="template">

        <header>
            <div class="container">
                <div class="logo">
                    <img src="img/TEC-Color.png" alt="">
                </div>
            </div>
        </header>

        <div class="content">
            <div class="shadow"></div>
            <div class="container">
                <div class="heading">
                    <img src="img/7074882.png" alt="">
                    <p>Email Verification <br>request</p>
                </div>
                <div class="desc">
                    <p class="name">Hi, <span class="bg-red">User Name</span></p>
                    <p>We just need to verify your email address before you can access The Esports Club Portal.</p>
                    <p>Verify your email address
                        <br> <a href="" class="email-link">username@gmail.com</a>
                    </p>
                </div>
                <div class="share-icon">
                    <p>SHARE :</p>
                    <a href=""><img src="img/mail.png" alt=""></a>
                    <a href=""><img src="img/whatsapp1.png" alt=""></a>
                    <a href=""><img src="img/facebook.png" alt=""></a>
                    <a href=""><img src="img/twitter.png" alt=""></a>
                </div>
            </div>



        </div>

    </main>
</body>

</html>